{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js --ext js,graphql",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talkwithcode-com/api-gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talkwithcode-com/api-gateway/issues"
  },
  "homepage": "https://github.com/talkwithcode-com/api-gateway#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "graphql-import": "^1.0.2",
    "graphql-yoga": "^1.18.3",
    "ioredis": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
